class Solution {
public:
    string convert(string s, int numRows) {
        std::string v[numRows], ans;
        int curP = 0, p = 0;
        while(true)
        {
            for(int i=0; i<numRows; i++)
            {
                if(p >= s.size()) goto END;
                v[i].push_back(s[p++]);
            }
            for(int i=numRows - 2; i >= 1; i--)
            {
                if(p >= s.size()) goto END;
                v[i].push_back(s[p++]);
            }
        }
        END:
        for(int i=0; i<numRows; i++)
        {
            ans += v[i];
        }
        return ans;
    }
};
